src/proto/person.proto

syntax = "proto3";

package util;

option java_package = "com.marcusvmleite";
option java_outer_classname = "PersonProto";
//option java_multiple_files = true;
//option optimize_for = CODE_SIZE;

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes picture = 4;
    bool verified = 5;
    float height = 6;

    //repeated is used for lists/arrays
    repeated string phone_numbers = 7;

    enum EyeColour {
        UNKNOWN = 0;
        GREEN = 1;
        BLUE = 2;
        BROWN = 3;
    }

    EyeColour eye_colour = 8;
}